@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
    --Inter: "Inter", sans-serif;
    --Deca: "Lexend Deca", sans-serif;

    /* ### Primary */

    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-dd: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    padding-top: 3rem;
    padding-bottom: 2rem;

    min-height: 100vh;
    display: grid;
    place-content: center;
    gap: 3rem;
}

main {
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--Dark-desaturated-blue);
    width: clamp(18rem, 90%, 70rem);

    border-radius: 0.5rem;
    overflow: hidden;
}

.card-top {
    width: 100%;
    background-color: var(--Soft-violet);
}

.card-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    mix-blend-mode: hard-light;
}

.card-bottom {
    padding: 1.5rem;
    font-family: var(--Inter);
    text-align: center;
}

.card-bottom h1 {
    color: var(--White);
}

.card-bottom .accent {
    color: var(--Soft-violet);
}

.card-bottom p {
    color: var(--Slightly-transparent-white-p);
    line-height: 1.75;
}

.card-bottom .stats-list {
    color: var(--White);
    text-transform: uppercase;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    place-content: center;
}

.card-bottom .list-item {
    width: clamp(10rem, 15rem, 15rem);
}

.card-bottom .stats-list dt {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 0.25rem;
}

.card-bottom .stats-list dd {
    color: var(--Slightly-transparent-white-dd);
    font-family: var(--Deca);
    margin: auto;
}

@media (min-width: 768px) {
    .card {
        display: flex;
    }

    .card-top {
        width: 50%;
        order: 2;
    }

    .card-bottom {
        width: 50%;
        order: 1;

        text-align: left;
        padding-inline: 5%;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-bottom .stats-list{
        flex-direction: row;
        justify-content: space-between;
    }

    .card-bottom .list-item{
        width: 9rem;
    }
}
